# Chain_Reaction_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cainreaction/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainreaction/sample/model/database/: AppDatabase.kt  InventoryDao.kt  ManufacturerDatabaseConverter.kt
app/src/main/java/com/chainreaction/sample/model/model/: InventoryModel.kt
app/src/main/java/com/chainreaction/sample/model/network_utils/: APIServices.kt
app/src/main/java/com/chainreaction/sample/model/network_utils/remote/: ErrorResponseBody.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/chainreaction/sample/model/utils/: AppUtils.kt  BaseResponse.kt  BindingUtils.kt  Constants.kt
app/src/main/java/com/chainreaction/sample/view/: MainActivity.kt
app/src/main/java/com/chainreaction/sample/view/di/: AppApplication.kt  AppModule.kt  DatabaseModule.kt  DispatcherProvider.kt  NetworkingModule.kt
app/src/main/java/com/chainreaction/sample/view/fragment_factory/: CustomFragmentFactory.kt  CustomNavHost.kt  ParentFragment.kt
app/src/main/java/com/chainreaction/sample/view/interfaces/: OnAdapterItemClicked.kt  OnProgressLoadingListener.kt
app/src/main/java/com/chainreaction/sample/view/inventory/: InventoryAdapter.kt  InventoryFragment.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/chainreaction/sample/viewmodel/: InventoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_inventory.xml  inventory_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cainreaction/sample/: ExampleUnitTest.kt
